# c_analysis.api

./: .gitmodules  MRCryptoCurrencyAnalysis.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Entity/Coins/: Coin.cs  CoinHistory.cs
Infrastructure/Entity/Enum/: CoinHistoryType.cs
Infrastructure/Entity/User/: UserEntity.cs
Infrastructure/Enums/: CoinHistoryResolution.cs  UserRoles.cs
Infrastructure/Interface/Manager/: ICoinHistoryManager.cs  ICoinManager.cs  ILoginManager.cs
Infrastructure/Interface/Repository/: ICoinHistoryRepository.cs  ICoinRepository.cs  IUserRepository.cs
Infrastructure/Model/Coin/: CoinShortDisplayModel.cs
Infrastructure/Model/CoinHistory/: CoinHistoryDisplayModel.cs  CoinHistorySearchModel.cs
Infrastructure/Model/Common/: IdNameModel.cs
Infrastructure/Model/User/: UserLoginData.cs
Infrastructure/Settings/: CryptoCompareSettings.cs  CryptoSyncSettings.cs
MRCryptoCurrencyAnalysis/: MRCryptoCurrencyAnalysis.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
MRCryptoCurrencyAnalysis/Controllers/: BaseController.cs  CoinController.cs  CoinHistoryController.cs  LoginController.cs  SNSController.cs  ValuesController.cs
MRCryptoCurrencyAnalysis/Init/: CorsProfile.cs  DependencyInjection.cs  ExceptionHandler.cs  Hangfire.cs  UserProfile.cs
MRCryptoCurrencyAnalysis/Middleware/: ExceptionMiddleware.cs
MRCryptoCurrencyAnalysis/Properties/: launchSettings.json
MRCryptoCurrencyAnalysis/Properties/PublishProfiles/: Production.pubxml
Manager/: BaseManager.cs  CoinHistoryManager.cs  CoinManager.cs  IdentityUserManager.cs  LoginManager.cs  Manager.csproj  UserManager.cs
Migrations/GeneralMigrations/: GeneralMigrations.csproj  GeneralMigrationsMaster.cs  Program.cs  appsettings.json
Migrations/GeneralMigrations/Collection/: CoinsSeedMigration.cs  InitMigration.cs  UserSeedMigration.cs
Repository/: CoinHistoryRepository.cs  CoinRepository.cs  Repository.csproj  UserRepository.cs
SNSConnector/: SNSConnector.csproj
Service/: CoinHistoryService.cs  Service.csproj
